<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0715809750d542dea18116eeece39516" Name="Diagram1">
        <EntityTypeShape EntityType="RentaCarModel.Branch" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RentaCarModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentaCarModel.Personel" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="RentaCarModel.Vehicle" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="RentaCarModel.FK_Personel_Branch" />
        <AssociationConnector Association="RentaCarModel.FK_Vehicles_Branch" />
        <AssociationConnector Association="RentaCarModel.FK_Vehicles_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>