<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentaCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="branchID" />
    </Key>
    <Property Name="branchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branchName" Type="varchar" MaxLength="50" />
    <Property Name="branchEmployeeCount" Type="int" />
    <Property Name="branchSalary" Type="money" />
    <Property Name="carStock" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerNameSurname" Type="varchar" MaxLength="50" />
    <Property Name="customerPhone" Type="varchar" MaxLength="11" />
    <Property Name="customerAge" Type="int" />
    <Property Name="customerBudget" Type="money" />
    <Property Name="customerDownPayment" Type="money" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="personelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelNameSurname" Type="varchar" MaxLength="50" />
    <Property Name="personelPhone" Type="varchar" MaxLength="11" />
    <Property Name="personelTitle" Type="varchar" MaxLength="50" />
    <Property Name="personelMail" Type="varchar" MaxLength="50" />
    <Property Name="personelWage" Type="money" />
    <Property Name="branchID" Type="int" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="vehicleID" />
    </Key>
    <Property Name="vehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehiclePrice" Type="money" />
    <Property Name="vehicleNumberPlate" Type="int" />
    <Property Name="vehicleBrand" Type="varchar" MaxLength="50" />
    <Property Name="vehicleModel" Type="varchar" MaxLength="50" />
    <Property Name="vehicleYear" Type="varchar" MaxLength="50" />
    <Property Name="vehicleMotor" Type="varchar" MaxLength="50" />
    <Property Name="vehiclePackage" Type="varchar" MaxLength="50" />
    <Property Name="vehicleColor" Type="varchar" MaxLength="50" />
    <Property Name="vehicleGear" Type="varchar" MaxLength="50" />
    <Property Name="customerID" Type="int" />
    <Property Name="branchID" Type="int" />
  </EntityType>
  <Association Name="FK_Personel_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="branchID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="branchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="branchID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="branchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentaCarModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personel_Branch" Association="Self.FK_Personel_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Branch" Association="Self.FK_Vehicles_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Customers" Association="Self.FK_Vehicles_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>